PORT=3000
DURI="mongodb://localhost:27017/huy_blog"
SALT_BCRYT = 8
ACCESSTOKENTTL = "15m"
REFESHTOKENTTL = "1y"
PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCtmD3RqJydW9Du
+dc95eBkurthcuzll+JrD+MneFEWn/kf6N56zsTrTcw2P6bLZEUCEPL0vmbN5nyC
o2miCzsQetQSD1aVd8kAVSLzvQVS/T4nt/EdcoZhu07ZEBbN9behnuUaEQQx62tp
wA1e8D1io3NIlSUtLrXwnxLVmFRvGKgYT0n/STwDLS5gaOWI0/lEyGY+6GuXGEYC
eTwIcopxRquau6pk9rI/krq4pKmtfCkWwbC4WJhJMZlqHnjkcl4XSQLmF/sYrRWm
stWNJJsEWvBRLKQELcMe6ZA5ducs83pv7HJD2QyIudlg44mNw1XAO5ZvD07LM9+M
Lvv57vjHAgMBAAECggEARLFZSRU1QEmccGx6IZrNBF8mFgZBuwqyxJXpV+2S/OZ5
0Qg3vZYDs286L39Zk+OOMSae1X1gtfqOa62Zd8+E5F0OfUUHiKb5aYHHDndOW4wt
o870gSgYCCV0Ko3k0ER7EWAMnZd9NvnHK/Yc9GQRjm5KiL7IEsyIn3p7G/2m77zF
rIp15ou829bhylRVWwKgp0lNsLRvDejhh2aYx/+tH8WRCkG98Vkep+gBblJ81Ud+
y0M3OlYm/HGdZvwvh8UxnUZpvDqJyk1Hi8gFpaVtN1ZJ/s+6xQwfWQGQXq2KOKaL
fXJTIsFgEJywn7TX86viWXkvBIKHIA1PIExCazwZEQKBgQDW+xCTVXCd6ErNfulI
Fh6iEV5HWsI1n8fD/SqPIrHjFg/2Sb53Qf5fgAGddJFsQRQzBdWflhofyvwkkmAC
EAfD5devzKXHBOu3vS9S6a583fLR+hiDFRThjGIMQyhcTnFStuaIqV6NAkQn2gbq
N3/OWrYkoXdMlpDcPn9SJqDgkQKBgQDOt6Mmk1K81r/fJhf5LfvcPRL55eZ0LBj2
TZWhFJkDj4Z7HcdD79SiFaJOlcveQCoG/PJ/jMCw5vVMe4eI3Dy+8JKOe/6arBcS
ZTTmbUbLroX+98SdG8k9XYLMVPl097PZ8jCxwVPKCiWLk8TcQhfbi/cRxGr5VJdV
UaaTGfvv1wKBgDu6RUCp3EAC6cVuHSIKAzjD2o24iXych8PL8qcR3Jpa5tRmaKR5
kVK3HbvBRyXsbtA+LrvH2Do9CxCeGk54Za/ni6UsFmLU2yiRRzSh9/h5MZ1k/qps
kQCZICSIBA6hPJrede5CICLNHmJ0ELfB86BBU5mZwqtkqZqHQphwYwIBAoGAPqLi
KsQlI9cmWGVgij5mvHs9Dr+crsLV5XvoxOBK5QtOQmvpfypikaJghdNZ7MQgd/GZ
QRDTKkcxOLWNgejJ90lJ/yaPJSrT6t0DxHaEJx+Atps41iofNhrpkSSGWezccEO0
gYgE7YlZiwuBcQQN2pZ0jMupZlc9a7rL8HLFJg0CgYEAwOfkjV8xHtXCcOC48rT1
rOOExEyfX+yvt9tzR05bgiMTR1RMuLy/qWURR7X8npFyECGJi+KVsV8lifkJDQQ6
Ky8gVcyU7pT08x26jMTE6CQdC7/MOyfYChd6DLUH9BwFi3kyKgvapM07DxoJcSSa
ywLvdRWlVCW40mnfTAC9lmk=
-----END PRIVATE KEY-----"
PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArZg90aicnVvQ7vnXPeXg
ZLq7YXLs5Zfiaw/jJ3hRFp/5H+jees7E603MNj+my2RFAhDy9L5mzeZ8gqNpogs7
EHrUEg9WlXfJAFUi870FUv0+J7fxHXKGYbtO2RAWzfW3oZ7lGhEEMetracANXvA9
YqNzSJUlLS618J8S1ZhUbxioGE9J/0k8Ay0uYGjliNP5RMhmPuhrlxhGAnk8CHKK
cUarmruqZPayP5K6uKSprXwpFsGwuFiYSTGZah545HJeF0kC5hf7GK0VprLVjSSb
BFrwUSykBC3DHumQOXbnLPN6b+xyQ9kMiLnZYOOJjcNVwDuWbw9OyzPfjC77+e74
xwIDAQAB
-----END PUBLIC KEY-----"